html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background: rgb(52, 206, 142);
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 5px;
    background: rgba(16, 233, 215, 0.178);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
  }
article:nth-child(1) { grid-area: 1 / 1 / 4 / 1; }  /* row-start / column-start / row-end / column-end */
article:nth-child(2) { grid-area: 1 / 2 / 1 / 2; } 
article:nth-child(3) { grid-area: 1 / 3 / 3 / 5; } 
article:nth-child(4) { grid-area: 2 / 2 / 2 / 2; } 
article:nth-child(5) { grid-area: 3 / 2 / 3 / 2; } 
article:nth-child(6) { grid-area: 3 / 3 / 3 / 3; } 
article:nth-child(7) { grid-area: 3 / 4 / 3 / 4; } 
article:nth-child(8) { grid-area: 4 / 1 / 4 / 1; } 
article:nth-child(9) { grid-area: 4 / 2 / 4 / 4; } 
article:nth-child(10) { grid-area: 4 / 4 / 4 / 4; }
  